.page__section-jumbotron {
	border: none;
	margin-bottom: 0;
	background: #fff;
	min-height: 800px;
}

/* Jumbotron slogan */

.jumbotron-slogan {
	position: relative;	
}

.jumbotron button {
	border-radius: 0;
}

.jumbotron-slogan h1 {
	font-family: 'Impact Regular', sans-serif;
	font-size: 42px;
	line-height: 42px;
	margin-top: 100px;
	margin-bottom: 20px;
	color: #2d6ca2;
	text-transform: uppercase;
}

/* Media queries */

@media (min-width: 340px) {
	.jumbotron-slogan {
		font-size: 32px;
	}
}

@media (min-width: 630px) {}

@media (min-width: 768px) {
	.jumbotron-slogan h1 {
	font-size: 45px;
	line-height: 45px;
	margin-top: 30px;
	}
}
@media (min-width: 992px) {
	.jumbotron-slogan h1 {
		font-size: 55px;
		line-height: 1.4em;
	}
}
@media (min-width: 1200px) {
	.jumbotron-slogan h1 {
		font-size: 55px;
		line-height: 1.4em;
	}
}